node {
    stage ("code") {
       git "https://github.com/Radha-4119/one.git" 
    }
    stage ("Build") {
        def mavenHome = tool name: "maven", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    stage ("CQA") {
        withSonarQubeEnv('mysonar') {
            def mavenHome = tool name: "maven", type: "maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "${mavenCMD} sonar:sonar"
        }
    }
    stage ("Artifact") {
        nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.7.1.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '3.92.88.209:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'myapp', version: '8.7.1'
    }
    stage ("Deploy") {
        sshagent(['slave1']) {
        sh 'scp -o StrictHostKeyChecking=no target/myweb-8.7.1.war ec2-user@34.203.216.251:/home/ec2-user/apache-tomcat-9.0.91/webapps/swiggy.war'
        }
    }
}